<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Get_User_Balance</class>
 <widget class="QWidget" name="Get_User_Balance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>1131</width>
     <height>701</height>
    </rect>
   </property>
   <property name="title">
    <string>Get Account Balance</string>
   </property>
   <widget class="QPushButton" name="Search_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to Admin Page</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700;&quot;&gt;Get Account Balance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Get_Account_Number_LE">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>911</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>1111</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 900 10pt &quot;Segoe UI&quot;;
font: 900 14pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Enter Account Number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Account_Number_LE_2"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
