<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_Transaction_History</class>
 <widget class="QWidget" name="View_Transaction_History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>1151</width>
     <height>771</height>
    </rect>
   </property>
   <property name="title">
    <string>View Transaction History</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 900 10pt &quot;Segoe UI&quot;;
font: 900 14pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Enter Account Number:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Account_Number_LE"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Search">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="Transaction_History_LW"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="Back">
      <property name="text">
       <string>Back to Admin Page</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
