<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_Transaction_History</class>
 <widget class="QWidget" name="User_Transaction_History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Back_PB">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>630</y>
     <width>500</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Main Page</string>
   </property>
  </widget>
  <widget class="QListWidget" name="Transaction_History_LW">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>941</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>1101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 16pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700;&quot;&gt;View Transaction History&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
